{
    "name": "myfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "framer-motion": "^11.0.14",
        "lucide-react": "^0.358.0",
        "next": "14.1.3",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-countup": "^6.5.0",
        "react-dom": "^18",
        "react-hook-form": "^7.51.1",
        "react-icons": "^5.0.1",
        "sharp": "^0.33.2",
        "swiper": "^11.0.7",
        "tailwind-merge": "^2.2.2",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "eslint": "8.57.0",
        "eslint-config-next": "14.1.3",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "terser-webpack-plugin": "^5.3.10"
    }
}